# Moofwd

./: moofwd.jks
app/: build.gradle
app/src/androidTest/java/com/macdevelopers/moofwd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macdevelopers/moofwd/Contacts/: ContactsActivity.java  ContactsListAdapter.java  ContactsPOJO.java  Detail.java  ListItem.java
app/src/main/java/com/macdevelopers/moofwd/Dashboard/: DashboardActivity.java
app/src/main/java/com/macdevelopers/moofwd/Profile/: Detail.java  ProfileActivity.java  ProfilePOJO.java
app/src/main/java/com/macdevelopers/moofwd/SplashScreen/: SplashScreenActivity.java
app/src/main/java/com/macdevelopers/moofwd/Subjects/: Detail.java  ListItem.java  SubjectDetailActivity.java  SubjectsActivity.java  SubjectsListAdapter.java  SubjectsPOJO.java
app/src/main/java/com/macdevelopers/moofwd/Utilities/: Constants.java  IOUtils.java  LollipopBitmapMemoryCacheParamsSupplier.java  MyApplication.java  MyLog.java  SharedPrefUtil.java
app/src/main/java/com/macdevelopers/moofwd/Utilities/Network/: NetworkUtils.java  NetworkUtilsReceiver.java
app/src/main/java/com/macdevelopers/moofwd/Welcome/: WelcomeActivity.java
app/src/main/res/drawable/: transparent_circular.xml
app/src/main/res/layout/: activity_contacts.xml  activity_dashboard.xml  activity_profile.xml  activity_splash_screen.xml  activity_subject_detail.xml  activity_subjects.xml  activity_welcome.xml  dialog_call_alert.xml  row_layout_contacts.xml  row_layout_subjects.xml
app/src/main/res/layout-land/: activity_profile.xml
app/src/main/res/layout-port/: activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/macdevelopers/moofwd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
